<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_SignUP_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbarlayout_patient_signup">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_patient_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlueA200"
            app:navigationIcon="@drawable/backarrow2"
            app:title="@string/doctor_signup"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout_patient_signup"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/lightBlueA200"
            android:textSize="34dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doctor_email_doctorSignUpActiviy"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/lightBlue50"
                android:hint="User Email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doctor_password_doctorSignUpActiviy"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/lightBlue50"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Re_enter_Password_doctor_doctorSignUpActiviy"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/lightBlue50"
                android:hint="Re-enter Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.gms.common.internal.SignInButtonImpl
            android:id="@+id/signup_btn_doctorSignUpActiviy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlueA200"
            android:text="Sign Up"
            android:textColor="@color/white"
            />
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar_Dortos_signup"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/lightBlueA200"
            android:visibility="invisible"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>