<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeration.Patient_SignUP_Activity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:id="@+id/appbar_layout_main_profile">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/profile_main_activity_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/lightBlueA200"-->
<!--            app:title="DBK Hospitals"-->
<!--            app:titleMarginStart="140dp"-->
<!--            app:titleTextColor="@color/white"-->
<!--            />-->




<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_container_doctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout4" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@color/lightblueA700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_doctor"
            android:background="?android:attr/windowBackground"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>