<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/lightBlue50"
    android:orientation="vertical"
    app:contentPadding="16dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="2dp"
    android:id="@+id/reply_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reply :"
            android:textSize="32dp"
            android:textColor="@color/lightblueA400"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reply_text_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Enter Reply"
                android:background="@color/lightblue100"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:textColor="@color/lightblueA400"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_button_reply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:text="cancel"
                    android:textSize="20dp"
                    android:backgroundTint="@color/lightblueA400"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_button_reply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:text="submit"
                    android:textSize="20dp"
                    android:backgroundTint="@color/lightblueA400"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>